english = {
    'рука': 'arm',
    'нога': 'leg',
    'хвост': 'tail',
    'питон': 'python',
    'бэкенд-разработчик': 'back-end developer'
}

# Создаём новый элемент словаря через доступ по ключу
english['голова'] = 'head'

Добавится голова

---
english = {
    'рука': 'arm',
    'нога': 'leg',
    'хвост': 'tail',
    'питон': 'python',
    'бэкенд-разработчик': 'back-end developer',
    'голова': 'head'
}

# Создаём несколько новых элементов словаря с одинаковым ключом
english['гриф'] = 'vulture'  # Будет создан элемент с ключом 'гриф'.
english['гриф'] = 'neck'  # Значение под ключом 'гриф' будет заменено.
#english['гриф'] = 'stamp'  # Значение под ключом 'гриф' будет ещё раз заменено.

print(english)

Результат

{'рука': 'arm', 'нога': 'leg', 'хвост': 'tail', 'питон': 'python', 'бэкенд-разработчик': 'back-end developer', 'голова': 'head', 'гриф': 'neck'}

---

english = {
    'рука': 'arm',
    'нога': 'leg',
    'хвост': 'tail',
    'питон': 'python',
    'бэкенд-разработчик': 'back-end developer',
    'голова': 'head'
}

# Объявим новый словарь
new_words = {'мозг': 'brain', 'логика': 'logic'}

# Добавим в словарь english элементы словаря new_words
english.update(new_words)

# Посмотрим, что теперь хранится в словаре english
print(english)

# Заодно выясним, что произошло со словарём new_words
print(new_words)

Результат

{'рука': 'arm', 'нога': 'leg', 'хвост': 'tail', 'питон': 'python', 'бэкенд-разработчик': 'back-end developer', 'голова': 'head', 'мозг': 'brain', 'логика': 'logic'}
{'мозг': 'brain', 'логика': 'logic'}

---
friends =  {
    'Серёга': 'Омск', 
    'Соня': 'Москва', 
    'Дима': 'Челябинск'
}

friends['Кирилл'] = 'Сочи'
friends['Толя'] = 'Краснодар'

print(friends)

Результат

{'Серёга': 'Омск', 'Соня': 'Москва', 'Дима': 'Челябинск', 'Кирилл': 'Сочи', 'Толя': 'Краснодар'}

---
friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',	
    'Алёна': 'Белгород'
}

friends['Даниил'] = 'Санкт-Петербург'


# Через доступ по ключу добавьте новый элемент словаря 
# с ключом 'Даниил' и значением 'Санкт-Петербург'

# Напечатайте словарь friends 
print(friends)

Результат

{'Серёга': 'Омск', 'Соня': 'Москва', 'Дима': 'Челябинск', 'Айгуль': 'Казань', 'Алёна': 'Белгород', 'Даниил', 'Даниил': 'Санкт-Петербург'}

---

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',	
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург'
}

new_friends = {
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}
# Добавьте элементы словаря new_friends в словарь friends

friends.update(new_friends)

print(friends)

# Напечатайте словарь friends 

Результат
{'Серёга': 'Омск', 'Соня': 'Москва', 'Дима': 'Челябинск', 'Айгуль': 'Казань', 'Алёна': 'Белгород', 'Даниил': 'Санкт-Петербург', 'Лев': 'Тула', 'Валера': 'Сыктывкар', 'Антон': 'Ялта', 'Карен': 'Краснодар'}



